■S＆Mソリティア 操作マニュアル
基本的な操作方法と便利な機能をご紹介します。

=======================================================

1. ●盤面エリアの構成

=======================================================
盤面は「自分（Player/P）」と「相手（Opponent/O）」の2つのエリアに分かれています。各エリアには、ゲームに必要な以下のゾーンがあります。

デッキ: ゲームで使用する山札を置く場所です。
EXデッキ: サイドデッキや特殊な山札を置く場所です。
手札: ドローしたカードを並べます。
墓地: 破壊されたり、捨てられたカードを置く場所です。
除外: ゲームから一時的または永続的に除外されたカードを置く場所です。
マナエリア1、2: コストを支払うためのリソース（マナ）を得るために置く場所です。
バトルエリア: メインの戦闘を行うカードを配置する場所です。
スペルエリア: スペルを置く場所です。
特殊エリア1、2: 特殊なカードの置き場です（応援エリアなどオリジナルエリアの置き場）。
アイコンゾーン: プレイヤーのアバターやデッキの象徴となる画像を置く場所です。名前と画像は変更可能です。
-（ハイフン）：LP/マナカウンターの下にあるハイフン（-）のエリアは、汎用カウンターとして自由に使用できます。ラベル名も数値を直接変更することで『精気』みたいな要素を追加することも可能です（0になったら射精みたいなフレーバー）。

=======================================================

2. ●カードの動かし方（基本操作）

=======================================================

■ドラッグ & ドロップ（移動 / 配置）
カードを掴んで別の場所に移動します。
画像ファイルを盤面の空スロットに直接D&D、またはスロットをクリックして画像を選択すると、新しいカードとして配置できます。

■カードをクリック（タップ / アンタップ）
カードが90度回転し、「タップ状態」を示します。再度クリックで元に戻ります。

■カードを右クリック（詳細メニュー表示）
カードに関するあらゆる操作（移動、カウンター、特殊効果など）を行うメニューを開きます。

■マウスオーバー（プレビュー表示）
カードにカーソルを合わせると、左側の大きな画面（プレビューエリア）に画像と詳しい情報が表示されます。

■プレビューエリアをクリック（画像拡大）
プレビューエリアをクリックすると、カード画像や設定したフレーバー画像が拡大表示されます（カード画像と一緒に文字コラがある場合に対応するため）

■プレビューエリアの右クリック（画像エクスポート）
プレビューエリアを右クリックすると表示されるメニューから、現在表示されているカードを画像ファイル（PNG形式）として保存できます。メモ編集で表示されている内容を含めて保存されるため、簡易的なカード化機能です。

=======================================================

3. ●カードの機能メニュー（右クリックメニュー）

=======================================================

カードを右クリックすると表示されるメニューから、以下の便利な機能を使えます。

アタック/攻撃：攻撃対象を選択するモードに切り替えます。BPの自動計算と破壊判定が可能です。
効果発動 / 対象に取る：カードにエフェクトを発生させ、効果の使用や対象指定を視覚的に示します（※要するに見た目だけです）
常時発動 / ブロッカー：継続的な効果や「ブロッカー」などの特性を示す専用エフェクトの表示を切り替えます（要するに見た目以下略）
カウンター操作：カード上にカウンターを乗せたり減らしたりします。カスタムカウンター機能でオリジナルのカウンターも作成・使用できます。
BPを増減する：カードのBP値を増減させます。（自動破壊設定がオンの場合、0以下で自動墓地送りにされるので注意）
カードを処理する：カードを墓地、除外、手札、デッキ、EXデッキのに移動させます。
カードを反転させる：カードの表裏を反転し、裏面にします。
メモ編集：カードに自由なメモを書き込みます。（詳細は次項を参照）
フレーバーイラストを追加：メインの画像とは別に、カードの裏側や拡大時に表示されるフレーバー用の画像を設定します。
オナニーする：カードに特殊なアニメーションとSEを発生させます。自動処理設定がONの場合、この効果が持続している間、BPが自動で減少して0になると墓地に送られます。特に意味もなく追加しました。
カードをエクスポート/複製：カードをデータファイルとして保存したり、フリースペースにコピーを作成したりします。
削除：盤面からカードを完全に消去します。

=======================================================

4. ●カードメモの書き方（プレビュー表示の設定）

=======================================================

カードの「メモ編集」機能で、以下のキーワード（タグ）を使うと、プレビュー画面にカード情報として整理されて表示されます。

■表示させたい情報

メモの書き方
プレビュー上の表示場所
カード名：[カード名:〇〇]
属性：[属性:〇〇]
コスト：[マナ:数字] または [コスト:数字]（※[コスト:]に対応してるのは不具合）
BP：[BP:数字]
スペル：[スペル:〇〇]
効果:[効果:〇〇]
フレーバーテキスト:[フレーバーテキスト:〇〇]

★装飾をカスタマイズする★
メモのキーワードの後に / をつけて、文字色、背景色、表示/非表示を設定できます。

例：[BP:5000]/red/#000/1.0/表示/

表示設定に「非表示」と書くと、タグの内容が空でなくてもプレビューには表示されなくなります。

=======================================================

5. ●バトルとカウンターの処理ルール

=======================================================

5.1. BPを持つカードへの攻撃（バトル）
自動計算 (ON時)：「アタック/攻撃」を実行し、バトル確認画面でBPを入力後「バトル実行」すると、以下の処理が自動で行われます。
・BPが高い方のカードが勝利し、敗れたカードは墓地へ送られます。
・BPが同じ場合、両方のカードが破壊され墓地へ送られます。
・攻撃後タップ: 自動処理設定で「アタック後タップ」がONの場合、攻撃したカードはタップ状態になります。（破壊された場合は適用されません）
・BP増減: カードのBP値を増減させると、自動処理設定がONの場合、BPが0以下になったカードは自動的に墓地へ送られます。

※バトル中の操作
バトル確認画面が表示されている間に、攻撃側または防御側のカードを移動させたり、BPを直接変更したりすると、バトルは強制的に中断されます。
確認画面中のメモ編集や右クリックメニューからのBP増減も画面に反映されるため、
《聖なるバリア －ミラーフォース》的な攻撃反応型のスペルやカード効果によるBP減少、破壊などの演出にご活用ください。

■5.2. LPへの攻撃（プレイヤーアイコンへのアタック）
攻撃対象としてプレイヤーアイコン（LPカウンター）を選択した場合、カードのBPに応じてLPにダメージが与えられます。
LPダメージ: ダメージ量は、攻撃側のカードのBPを1000で割った値（端数切り上げ）が適用されます。

例: BP3000で攻撃 → LP3ダメージ / BP1200で攻撃 → LP2ダメージ

LP0判定: LPが0になると、自動処理設定がONの場合、即座に敗北が表示されます。

■5.3. マナの増加と消費

マナの増加:マナエリアの空スロットにカードを配置すると、自動処理設定がONの場合、マナカウンターが+1されます。
マナエリアのカードをタップすると、自動処理設定がONの場合、マナカウンターが+1されます。
マナエリアにカードを配置すると、自動処理設定がONの場合、そのカードはタップ状態で置かれます。

マナの消費:
手札などからバトル/スペル/特殊エリアにカードを配置する際、そのカードのメモに[マナ:数字]または[コスト:数字]のタグがある場合、自動処理設定がONであれば、マナカウンターからそのコストが自動で引かれます。（※[コスト:]に対応してるのは不具合）

=======================================================

6. ●共通メニュー (システム操作)

=======================================================

画面中央の「共通メニュー」ボタン（またはプレイヤー/相手の「システム」ボタン）から開けます。

■6.1. ターン進行（ステップ/フェイズナビゲーション）
画面中央には、以下の6つのステップ/フェイズを示すナビゲーションボタンがあります。

①ターン開始：ターン開始時に押します。ターン数と先行/後攻表示が自動で切り替わります。
②ドロー：ドローステップ/フェイズを示します。
③アンタップ：アンタップステップ/フェイズを示します。
④メイン：メインステップ/フェイズを示します。
⑤バトル：バトルステップ/フェイズを示します。
⑥ターン終了：ターン終了時に押します。

現在のアクティブなステップ/フェイズの次のステップ/フェイズのボタンが有効になり、ターン進行をサポートします。

■6.2. 全般・システム
盤面反転：画面の上下をひっくり返します。（両方の盤面を操作する時などに便利）
テーマ切替（初期設定シンプル）：プレイヤー/相手の手札ボタン横にあるボタンを押すと、盤面全体のテーマ（色やデザイン）を「マジッカーズ」「マゾヒスト」「ストライカー」「サディスト」「シンプル」の順に切り替えられます。設定からイメージして色を決めましたが大分適当です。
装飾＆アイコン設定：デッキの裏面画像、墓地エリアの画像、プレイヤーアイコンなどを自由に設定・変更できます。
保存・読込：現在の盤面全体（カード、カウンター、LP、設定など全て）の状態をファイルに保存したり、読み込んだりできます。
リプレイ：盤面操作の記録と、その再生、エクスポート、インポートができます。再生時の待機時間も設定可能です。
ランダム：ダイス（サイコロ）とコイントス（オモテ/ウラ）の結果をランダムに表示します。

■6.3. P/O パネル（全体操作）
自動減少：LPやマナを、設定した間隔（秒）で自動で1ずつ減らす機能です。（トグル式で、もう一度押すと停止）
手札シャッフル：手札にあるカードの並び順をランダムに入れ替えます。
デッキシャッフル：デッキ内のカードの順番をシャッフルします。
リセット：盤面と手札の全てのカードをデッキに戻し、LPとマナを初期値に戻します。
デッキ I/O：デッキ、EXデッキ、フリースペースのカードデータだけを、リストとして保存・読み込みできます。
降参：「降参」ボタンを押すか、またはデッキ切れ（ドロー時にカードがない）が発生した場合、自動処理設定がONであれば敗北表示（YOU LOSE!）が画面に表示されます。

■6.4. 設定（自動処理・サウンド）
自動処理設定：ゲームを快適にするための補助機能のON/OFFを設定できます。（例: マナタップ時マナ+1、バトル自動計算、BP0以下で自動で墓地へ送るなど）
BGM/SE設定：BGMの選択/音量調整、各種操作音（SE）の音量調整や個別のON/OFF設定ができます。
エフェクト設定：アタックや効果発動などの際に出る画面上のエフェクトのON/OFFを設定できます。

=======================================================

7. ●カードドロワー

=======================================================

メイン盤面の左右の「Pカード」「Oカード」、中央右の「バンク」ボタンから開くウィンドウです。

■Pカード/Oカード
デッキ、墓地、除外、EXデッキの裏側にあるカードの並びを確認・操作したり、フリースペースやトークンのカードを管理したりできます。

フリースペース：一時的に使用しないカードや、一時的に画像を置くための専用エリアです。盤面へのドラッグ&ドロップや、画像ファイルの直接D&Dも可能です。
トークン：トークンカードの画像を置いておくエリアです。ここから盤面にカードをD&Dすると、元のトークンはそのまま残り、カードが複製されます。

■バンク
全プレイヤー共通のカード置き場です。ここに置いたカードは、両プレイヤーの盤面から移動できます。検索フィルターでメモ内容からカードを探すことができます。

検索フィルター：メモ内容（[カード名:〇〇]など）からカードを探す機能があり、特定のカードをすぐに見つけられます。